#section2 {
    background: rgb(33, 71, 220);
    max-height: 665px;
    width: 100%;
}

.section2Wrapper {
    max-height: 665px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 5px;
}

#section2Div1 {
    max-height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}



#section2Div1Img {
    width: 600px;
    height: 120px;
    padding-right: 2px;
}

.section2Div1EqualDiv {

    width: 253px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.section2Div1EqualDiv a {
    color: #005eb8;
    text-decoration: none;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 20px;
    border-radius: 3px;
    margin-top: 10px;
    background-color: #fff;
    color: #222222;
    border: 1px solid transparent;
}

.section2Div1EqualDiv a:hover {
    color: #00376c;
}

#section2CardsDiv {

    /* display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;
    position: relative;
    padding-top: 5px; */


    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 6px;
    box-sizing: border-box;
    position: relative;
    padding-top: 5px;
}


/* CARD */
.section2Card {
    background-color: #fff;
    width: 241px;
    height: 475px;

    display: flex;
    flex-direction: column;
    gap: 5px;

    border-radius: 4px;
    box-sizing: border-box;

    position: relative;
}

.section2CardDivImg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 334px;
    position: relative;
    cursor: pointer;
}

.section2CardDivImg img {
    width: 229px;
    height: 229px;
    padding-top: 10px;
}

.cardHeart {
    opacity: 1;
    position: absolute;
    width: 19px;
    right: 18px;
    top: 18px;
    cursor: pointer;
    z-index: 12222;
}

.cardHeart:hover {
    opacity: 0;
}

.cardHeart2 {
    position: absolute;
    width: 19px;
    right: 18px;
    top: 18px;
    cursor: pointer;
}

.redDiscountDiv {
    background-image: linear-gradient(287deg, #f0280a 0%, #bc2610 100%);
    color: #fff;
    text-align: center;
    font-size: 12px;
    height: 22px;
    line-height: 22px;
    font-weight: 600;
    border-radius: 0;
    width: 60px;
    height: 22px;
    position: absolute;
    left: 1px;
    top: 15px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}


.redSpan {
    background-color: rgb(239, 33, 0);

    font-weight: 600;
    /* margin-bottom: 5px; */
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 5px 10px;
    font-size: 11px;

    color: #fff;
    line-height: 1;
    vertical-align: middle;
    white-space: nowrap;
    text-align: center;

    display: inline-block;
    min-width: 10px;
    max-width: 115px;
    box-sizing: border-box;
    position: absolute;
    bottom: 5px;
    left: 1px;
    cursor: pointer;
}

.section2CardDivTextAndRaiting {
    padding: 0px 10px;
    margin-top: 10px;
}

.cardP {
    font-size: 14px;
    max-width: 100%;

    overflow: hidden;
    text-overflow: ellipsis;
    height: 38px;
    word-break: break-word;
    line-clamp: 2;
    font-weight: 600;
    white-space: initial;
    cursor: pointer;

}

.ratingDiv {
    max-width: 100%;
    margin-top: 7px;
    display: flex;
    justify-content: flex-start;
    gap: 5px;
    align-items: flex-start;
}

.starsDiv {
    display: flex;
    justify-content: space-between;
    height: 14px;
    max-width: 80px;
    cursor: pointer;
    gap: 2px;
}

.ratingSpan {
    font-size: 12px;
    color: #222222;
    font-weight: 600;
    cursor: pointer;
    margin-left: 2px;
}

.reviewsSpan {
    font-size: 12px;
    color: #888888;
    cursor: pointer;
}

.section2CardDivPricesAndBuyIcon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    margin-top: 5px;
    padding: 0px 10px 0px 10px;
}

.pricesDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pcdSpan {
    color: #888888;
    font-size: 12px;
    font-weight: 600;
}

.mainPriceSpan {
    font-size: 16px;
    font-weight: 700;
    color: #ef2809;
}

.pcdSup {
    font-size: 65%;
    line-height: 0;
    position: relative;
    margin-left: 0.1em;
    /* top: 2px; */
}

.mainPriceSup {
    font-size: 65%;
    line-height: 0;
    position: relative;
    margin-left: 0.1em;
    top: 2px;
}



.cardBuyDiv {
    cursor: pointer;

    background: linear-gradient(to right, #4a60c1 10%, #3985e0);
    /* position: static; */
    font-size: 22px;

    /* height: 100%; */
    height: 42px;
    border-radius: 10px;
    padding: 0;
    width: 42px;

    display: flex;
    align-items: center;
    justify-content: center;

}

.cardBuyIcon {
    width: 33px;
}














#section2LeftButton {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 42px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10%;
    position: absolute;
    z-index: 1;

    left: -3.5%;
    top: 42%;
    text-decoration: none;

}

#section2RightButton {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    width: 42px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10%;
    position: absolute;
    z-index: 1;

    right: -3.7%;
    top: 42%;

    text-decoration: none;
    box-sizing: border-box;

}

#section2LeftButton:hover {
    background-color: #ffffff;
}

#section2RightButton:hover {
    background-color: #ffffff;
}

#leftIcon::before {
    content: '\02C2';
    font-size: 30px;
    font-weight: bolder;
    color: #005eb8;

}

#rightIcon::before {
    content: '\02C3';
    font-size: 30px;
    font-weight: bolder;
    color: #005eb8;

}





.grayDotDiv {
    width: 12px;
    height: 12px;
    /* display: inline-block; */
    background-color: gray;
    border: hidden 3px solid gray;
    border-radius: 50%;
    box-sizing: border-box;

}

.grayDotDiv:focus {
    background-color: white;
}

.grayDotDiv:hover {
    transform: scale(1.5);
}


.grayDotA {
    text-decoration: none;
}

#section2DotsDiv {
    width: 100%;

    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: -2px;
    box-sizing: border-box;
    padding-bottom: 20px;
}